@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');
:root {
    --blue: #0a9cdb;
}

* {
    font-family: 'Nunito', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
}

*::selection {
    background: var(--blue);
    color: #fff;
}
section{
    padding:1rem 9%;
}
.icons i {
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    margin-right: 2rem;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    background: var(--blue);
    color: #fff;
    padding: .8rem 3rem;
    border: .2rem solid var(--blue);
    cursor: pointer;
    font-size: 1.7rem;
}

#menu-bar {
    color: #fff;
    border: .1rem solid #fff;
    border-radius: .5rem;
    font-size: 3rem;
    padding: .5rem 1.2rem;
    cursor: pointer;
    display: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #333;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 9%;
}

header .logo {
    font-size: 3.5rem;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;
}

header .logo span {
    color: var(--blue);
}

.hero-section {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.background::before,
.background::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50%;
}

.background::before {
    top: 0;
    left: 0;
    background: var(--gradient-top);
}

.background::after {
    bottom: 0;
    left: 0;
    background: var(--gradient-bottom);
}

.slider-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-item {
    width: 100%;
    height: 100%;
    background: #161813;
    opacity: 1;
    transition: 0.5s;
    pointer-events: none;
}

.grid-item.hide {
    opacity: 0;
    display: none;

}

.hero-section-title {
    font-family: 'Nunito', serif;
    font-weight: 500;
    font-size: 80px;
    text-transform: capitalize;

}

.hero-section-sub-heading {
    text-align: center;
    text-transform: capitalize;
    margin: 15px 0;
    font-size: 25px;
}

.scroll-down-icon {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    animation: down ease is alternate;
}

@keyframes down {
    from {
        bottom: 10%;
    }
    to {
        bottom: 8%;
    }
}

.explore-section {
    position: relative;
    width: 100%;
    padding: 80px 10vw;
    color: #fff;
}

.section-title {
    font-size: 50px;
    font-weight: bolder;
    text-align: center;
    text-transform: capitalize;
    color: #0a9cdb;
}

.section-para {
    width: 50%;
    min-width: 300px;
    display: block;
    margin: 30px auto;
    text-align: center;
    opacity: 0.5;
    color: #000000;
    font-size: 18px;
}

.tours-container {
    position: relative;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 40px;
    margin-top: 100px;
}

.tour-card {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
    padding: 20px;
    display: flex;
    align-items: end;
}

.tour-card:nth-child(2) {
    grid-row: span 2;
}

.tour-card:nth-last-child(1) {
    grid-column: span 2;
}

.tour-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: 0.5s;
    z-index: -1;
}

.tour-card:hover .tour-img {
    opacity: 0.8;
    transform: scale(1.1);
}

.tour-name {
    font-weight: 300;
}

.tour-action {
    margin-left: 20px;
    font-size: 14px;
    position: relative;
}

.tour-action::before {
    content: '';
    position: absolute;
    left: -20px;
    top: 2px;
    background: url('Img/pin.png');
    width: 15px;
    height: 15px;
    background-size: cover;
}

.services-section {
    color: #fff;
    padding: 80px 10vw;
}
.services-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;

}

.service-card {
    margin-top: 100px;
    width: 100%;
    height: 250px;
    border-radius: 30px;
    border: 4px solid #ffffff;
    background: #1c2930;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    position: relative;

}

.card-icon {
    text-align: center;
    font-size: 45px;
    z-index: 1;
    color: aliceblue;
}

.service-text {
    text-align: center;
    padding: 0 20px;
    z-index: 1;
    color: aliceblue;
    font-size: 20px;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    clip-path: circle(0% at 50% 50%);
}



.service-card:nth-child(1) .circle {
    background: url('../images/plane.jpg');
    background-size: cover;
}

.service-card:nth-child(2) .circle {
    background: url('../images/hotel.jpg');
    background-size: cover;
}

.service-card:nth-child(3) .circle {
    background: url('../images/food.jpg');
    background-size: cover;
}



.service-card:hover .circle {
    clip-path: circle(72% at 50% 50%);
}

.bg-circle {
    z-index: -1;
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: var(--sphere-gradient-one);
    right: -250px;
}

.travel-grid {
    width: 100%;
    columns: 4;
    column-gap: 20px;
    margin-top: 200px;
}

.travel-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 20px;
    border: 4px solid #ffffff;
}


/* TAB VIEWS */
@media screen and (max-width: 996px) {

    .link-item {
        margin: 0 10px;
    }

    .hero-section-title {
        font-size: 60px;
    }

    .tours-container {
        height: 900px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .tour-card:last-child {
        grid-column: span 1;
    }

    .tour-card:nth-child(3) {
        grid-row: span 2;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .service-card:nth-child(3),
    .service-card:nth-child(4),
    .service-card:nth-child(5) {
        margin-top: 0;
    }

    .travel-grid {
        columns: 2;
    }
}


/* SMALLER DEVICES */
@media screen and (max-width: 800px) {
    .navbar {
        height: auto;
    }

    .link-item {
        margin-top: 80px;
        text-align: center;
    }

    .link-item:nth-child(4) {
        margin: -50px -30px 0 -30px;
    }

    .link-item a {
        padding: 10px;
        margin: auto;
        display: block;
    }

    .section-title {
        font-size: 50px;
    }

    .slider-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .hero-section-sub-heading {
        font-size: 16px;
    }

    .section-para {
        width: 100%;
    }

    .tours-container {
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .tour-card {
        grid-row: auto !important;
        grid-column: auto !important;
        height: 400px;
    }

    .services-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .service-card:nth-child(2) {
        margin-top: 0;
    }

    .travel-grid {
        columns: 1;
    }

    .bg-circle {
        display: none;
    }

    .book-section {
        height: auto;
        padding: 80px 10vw;
    }

    .bg-circle-2 {
        z-index: -2;
    }

    .book-now-img {
        width: 100%;
        opacity: 0.5 !important;
    }

    .book-content {
        width: 100%;
        z-index: 2;
        text-align: center;
    }

    .book-now-title,

    .book-now-text {
        width: 100%;
    }
}

/* SMALLER DEVICES */


@media (max-width:1200px) {

    html {
        font-size: 55%;
    }

}

@media (max-width:991px) {

    header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }

}



@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .heading span {
        font-size: 2.5rem;
    }

    .contact .row form .inputBox input {
        width: 100%;
    }

}